SECRET_KEY=18c5b817eb97d8ab90ba8dc0
MAIL_USERNAME=muazuidrisyakub@yahoo.com
MAIL_PASSWORD=jxdyuvvkrtsqagzg
ADMIN_EMAIL=muazuidrisyakub@yahoo.com
PYTHON_VERSION=3.11.6

# True for development, False for production
DEBUG=True
#DEBUG=False

# Flask ENV
FLASK_APP=run.py
FLASK_DEBUG=1

ASSETS_ROOT=/static/assets

#SQLALCHEMY_DATABASE_URI=

CLOUD_NAME=
API_KEY=
API_SECRET=

ACCESS_SECRET_KEY=4216c191bb06547656baf8d2
REFRESH_SECRET_KEY=a63b6cf3a3618ac4304c1f6e
JWT_SECRET_KEY=fbe8d569f7d36e382f8d6e8d