<!-- layout.html -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>{{data.title}}</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
      box-sizing: border-box;
      background-color: #f8fafc;
      color: #74787e;
      height: 100%;
      hyphens: auto;
      line-height: 1.4;
      margin: 0;
      -moz-hyphens: auto;
      -ms-word-break: break-all;
      width: 100% !important;
      -webkit-hyphens: auto;
      -webkit-text-size-adjust: none;
      word-break: break-word;
    }

    @media only screen and (max-width: 600px) {
      .inner-body, .footer {
        width: 100% !important;
      }

      .button {
        width: 100% !important;
      }
    }
  </style>
</head>

<body>
  <table class="wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center">
        <table class="content" width="100%" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td class="header" style="padding: 25px 0; text-align: center;">
              <a href="https://meditrace.vercel.app/" style="color: #bbbfc3; font-size: 19px; font-weight: bold; text-decoration: none; text-shadow: 0 1px 0 white;">
                {{data.app_name}}
              </a>
            </td>
          </tr>

          <tr>
            <td class="body" style="background-color: #ffffff; border-bottom: 1px solid #edeff2; border-top: 1px solid #edeff2; padding: 0;">
              <table class="inner-body" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td class="content-cell" style="padding: 35px;">
                    {% block content %}{% endblock %}
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td class="footer" align="center" style="padding: 35px;">
              <p style="line-height: 1.5em; margin-top: 0; color: #aeaeae; font-size: 12px; text-align: center;">
                &copy; 2023 {{data.app_name}}. All rights reserved.
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
